# es-playground

./: README.md
event-sourcing-solution/: event-sourcing-solution.sln
event-sourcing-solution/WebApi/: appsettings.Development.json  dev.Dockerfile  test.sql
source/: event-sourcing-solution.sln
source/WebApi/: DiagnosticsConfig.cs  Program.cs  WebApi.csproj  appsettings.Development.json  docker-compose.yml
source/WebApi/Event/: Projection.cs  events.cs
source/WebApi/Health/: DatabaseHealthCheck.cs
source/WebApi/Properties/: launchSettings.json
source/devops/otel/: otel-collector-config.yml
